# *****************************************************************************
#  Graphics assets generation for Syndicate Wars Port.
# *****************************************************************************
#  @file anims-cyborg.am
#      Automake rules neccessary to build `m*.fli` menu cyborg animations.
#  @author   Tomasz Lis
#  @par  Copying and copyrights:
#      This program is free software; you can redistribute it and/or modify
#      it under the terms of the GNU General Public License as published by
#      the Free Software Foundation; either version 2 of the License, or
#      (at your option) any later version.
# *****************************************************************************

cyborg_nomotion_chst_nums = \
  1b 2b 3b

cyborg_nomotion_chst_i_files = \
  $(foreach num,$(cyborg_nomotion_chst_nums),qdata/equip/m$(num)i.fli)

cyborg_nomotion_chst_o_files = \
  $(foreach num,$(cyborg_nomotion_chst_nums),qdata/equip/m$(num)o.fli)

cyborg_nomotion_brin_nums = \
  1bb 2bb 3bb

cyborg_nomotion_brin_i_files = \
  $(foreach num,$(cyborg_nomotion_brin_nums),qdata/equip/m$(num)i.fli)

cyborg_nomotion_brin_o_files = \
  $(foreach num,$(cyborg_nomotion_brin_nums),qdata/equip/m$(num)o.fli)

cyborg_nomotion_arms_nums = \
  1a1 1a2 2a1 2a2 2a3 3a1 3a2 3a3

cyborg_nomotion_arms_i_files = \
  $(foreach num,$(cyborg_nomotion_arms_nums),qdata/equip/m$(num)i.fli)

cyborg_nomotion_arms_o_files = \
  $(foreach num,$(cyborg_nomotion_arms_nums),qdata/equip/m$(num)o.fli)

cyborg_nomotion_legs_nums = \
  1l1 1l2 2l1 2l2 2l3 3l1 3l2 3l3

cyborg_nomotion_legs_i_files = \
  $(foreach num,$(cyborg_nomotion_legs_nums),qdata/equip/m$(num)i.fli)

cyborg_nomotion_legs_o_files = \
  $(foreach num,$(cyborg_nomotion_legs_nums),qdata/equip/m$(num)o.fli)

cyborg_nomotion_i_files = \
  $(cyborg_nomotion_chst_i_files) $(cyborg_nomotion_brin_i_files) \
  $(cyborg_nomotion_arms_i_files) $(cyborg_nomotion_legs_i_files)

cyborg_nomotion_o_files = \
  $(cyborg_nomotion_chst_o_files) $(cyborg_nomotion_brin_o_files) \
  $(cyborg_nomotion_arms_o_files) $(cyborg_nomotion_legs_o_files)

cyborg_inmotion_breath_nums = \
  1a1 1a2 2a1 2a2 2a3 3a1 3a2 3a3

cyborg_inmotion_breath_files = \
  $(foreach num,$(cyborg_inmotion_breath_nums),qdata/equip/m$(num).fli)

cyborg_inmotion_files = \
  $(cyborg_inmotion_breath_files)

cyborg_static_chst_files = \
  $(foreach num,$(cyborg_nomotion_chst_nums),qdata/equip/m$(num).raw)

cyborg_static_brin_files = \
  $(foreach num,$(cyborg_nomotion_brin_nums),qdata/equip/m$(num).raw)

cyborg_static_arms_files = \
  $(foreach num,$(cyborg_nomotion_arms_nums),qdata/equip/m$(num).raw)

cyborg_static_legs_files = \
  $(foreach num,$(cyborg_nomotion_legs_nums),qdata/equip/m$(num).raw)

cyborg_static_files =  \
  $(cyborg_static_chst_files) $(cyborg_static_brin_files) \
  $(cyborg_static_arms_files) $(cyborg_static_legs_files) \
  qdata/equip/bgman.raw


define define_cyborg_nomotion_chst_i_rule
qdata/equip/m$(1)i.fli: \
  $$(top_srcdir)/cyborg-chst-i-render-64/filelist-m$(1)i.txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_chst_nums),$(eval $(call define_cyborg_nomotion_chst_i_rule,$(num))))


define define_cyborg_nomotion_chst_o_rule
qdata/equip/m$(1)o.fli: \
  $$(top_srcdir)/cyborg-chst-o-render-64/filelist-m$(1)o.txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_chst_nums),$(eval $(call define_cyborg_nomotion_chst_o_rule,$(num))))


define define_cyborg_nomotion_brin_i_rule
qdata/equip/m$(1)i.fli: \
  $$(top_srcdir)/cyborg-brin-i-render-64/filelist-m$(1)i.txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_brin_nums),$(eval $(call define_cyborg_nomotion_brin_i_rule,$(num))))


define define_cyborg_nomotion_brin_o_rule
qdata/equip/m$(1)o.fli: \
  $$(top_srcdir)/cyborg-brin-o-render-64/filelist-m$(1)o.txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_brin_nums),$(eval $(call define_cyborg_nomotion_brin_o_rule,$(num))))


define define_cyborg_nomotion_arms_i_rule
qdata/equip/m$(1)i.fli: \
  $$(top_srcdir)/cyborg-arms-i-render-64/filelist-m$(1)i.txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_arms_nums),$(eval $(call define_cyborg_nomotion_arms_i_rule,$(num))))


define define_cyborg_nomotion_arms_o_rule
qdata/equip/m$(1)o.fli: \
  $$(top_srcdir)/cyborg-arms-o-render-64/filelist-m$(1)o.txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_arms_nums),$(eval $(call define_cyborg_nomotion_arms_o_rule,$(num))))


define define_cyborg_nomotion_legs_i_rule
qdata/equip/m$(1)i.fli: \
  $$(top_srcdir)/cyborg-legs-i-render-64/filelist-m$(1)i.txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_legs_nums),$(eval $(call define_cyborg_nomotion_legs_i_rule,$(num))))


define define_cyborg_nomotion_legs_o_rule
qdata/equip/m$(1)o.fli: \
  $$(top_srcdir)/cyborg-legs-o-render-64/filelist-m$(1)o.txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_legs_nums),$(eval $(call define_cyborg_nomotion_legs_o_rule,$(num))))


define define_cyborg_inmotion_breath_rule
qdata/equip/m$(1).fli: \
  $$(top_srcdir)/cyborg-breath-render-64/filelist-m$(1).txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_inmotion_breath_nums),$(eval $(call define_cyborg_inmotion_breath_rule,$(num))))


define define_cyborg_static_chst_rule
qdata/equip/m$(1).raw: \
  $$(top_srcdir)/cyborg-chst-i-render-64/m$(1)i0035.png $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_chst_nums),$(eval $(call define_cyborg_static_chst_rule,$(num))))


define define_cyborg_static_brin_rule
qdata/equip/m$(1).raw: \
  $$(top_srcdir)/cyborg-brin-i-render-64/m$(1)i0035.png $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_brin_nums),$(eval $(call define_cyborg_static_brin_rule,$(num))))


define define_cyborg_static_arms_rule
qdata/equip/m$(1).raw: \
  $$(top_srcdir)/cyborg-arms-i-render-64/m$(1)i0035.png $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_arms_nums),$(eval $(call define_cyborg_static_arms_rule,$(num))))


define define_cyborg_static_legs_rule
qdata/equip/m$(1).raw: \
  $$(top_srcdir)/cyborg-legs-i-render-64/m$(1)i0035.png $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(cyborg_nomotion_legs_nums),$(eval $(call define_cyborg_static_legs_rule,$(num))))


qdata/equip/bgman.raw: $(top_srcdir)/cyborg-shape/bgman.png $(top_srcdir)/data/feproj-std.pal
