# *****************************************************************************
#  Graphics assets generation for Syndicate Wars Port.
# *****************************************************************************
#  @file anims-wep-mod.am
#      Automake rules neccessary to build `wep-NN.fli` menu weapon animations.
#  @author   Tomasz Lis
#  @par  Copying and copyrights:
#      This program is free software; you can redistribute it and/or modify
#      it under the terms of the GNU General Public License as published by
#      the Free Software Foundation; either version 2 of the License, or
#      (at your option) any later version.
# *****************************************************************************

equip_wep_nums = \
  00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

equip_wep_files = \
  $(foreach num,$(equip_wep_nums),data/equip/wep-$(num).fli)

equip_mod_nums = \
  00 01 02 03 04 05 06 07 08 09 10 11

equip_mod_files = \
  $(foreach num,$(equip_mod_nums),data/equip/mod-$(num).fli)


define define_equip_wep_rule
data/equip/wep-$(1).fli: \
  $$(top_srcdir)/weapons-render-64/filelist-wep-$(1).txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(equip_wep_nums),$(eval $(call define_equip_wep_rule,$(num))))


define define_equip_mod_rule
data/equip/mod-$(1).fli: \
  $$(top_srcdir)/cybmods-render-64/filelist-mod-$(1).txt $$(top_srcdir)/data/feproj-std.pal

endef

$(foreach num,$(equip_mod_nums),$(eval $(call define_equip_mod_rule,$(num))))
