# *****************************************************************************
#  Graphics assets generation for Syndicate Wars Port.
# *****************************************************************************
#  @file sprites-font0-3.am
#      Automake rules neccessary to build `font0-3` menu font sprites.
#  @author   Tomasz Lis
#  @par  Copying and copyrights:
#      This program is free software; you can redistribute it and/or modify
#      it under the terms of the GNU General Public License as published by
#      the Free Software Foundation; either version 2 of the License, or
#      (at your option) any later version.
# *****************************************************************************

font0_3_files = data/font0-3.dat data/font0-3.tab

# List of font letters which can be colorized
font0_3_chars = \
  0021 0022 0023 0024 0025 0026 0027 0028 0029 002a 002b 002c 002d 002e 002f \
  0030 0031 0032 0033 0034 0035 0036 0037 0038 0039 003a 003b 003c 003d 003e 003f \
  0040 0041 0042 0043 0044 0045 0046 0047 0048 0049 004a 004b 004c 004d 004e 004f \
  0050 0051 0052 0053 0054 0055 0056 0057 0058 0059 005a 005b 005c 005d 005e 005f \
  0061 0062 0063 0064 0065 0066 0067 0068 0069 006a 006b 006c 006d 006e 006f \
  0070 0071 0072 0073 0074 0075 0076 0077 0078 0079 007a \
  00a1 00aa 00b0 00bf 00c0 00c1 00c4 00c5 00c7 00c8 00c9 00cc 00cd \
  00d1 00d2 00d3 00d6 00d9 00da 00dc 00df
# List of non-letters or other sprites to pass without colorization
font0_3_charnames_nomod = \
  empty char_u0020
font0_3_sprites_gen = \
  $(foreach num,$(font0_3_chars),font0_sharp_cult-7-ltblue/char_u$(num).png)
font0_3_sprites_cp = \
  $(foreach name,$(font0_3_charnames_nomod),$(top_srcdir)/font0_sharp_cult-7-white/$(name).png)

data/font0-3.tab: data/font0-3.dat

data/font0-3.dat: font0_sharp_cult-7-ltblue/filelist-font0-3.txt $(top_srcdir)/data/feproj-std.pal $(font0_3_sprites_gen)

font0_sharp_cult-7-ltblue/filelist-font0-3.txt: $(top_srcdir)/font0_sharp_cult-7-white/filelist-font0-3.txt
	$(MKDIR_P) "$(@D)"
	cp -p -t "$(@D)" $(font0_3_sprites_cp)
	cp -p "$<" "$@"

# Use ImageMagick to generate light blue sprites from the white ones
font0_sharp_cult-7-ltblue/%.png: $(top_srcdir)/font0_sharp_cult-7-white/%.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) "$<" -colorspace RGB \
        -channel R -evaluate multiply 0.66 \
        -channel G -evaluate multiply 0.53 \
        -channel B -evaluate multiply 0.99 \
        +channel -colorspace RGB "$@"

# Use ImageMagick to generate light green sprites from the white ones
font0_sharp_cult-7-ltgren/%.png: $(top_srcdir)/font0_sharp_cult-7-white/%.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) "$<" -colorspace RGB \
        -channel R -evaluate multiply 0.88 \
        -channel G -evaluate multiply 0.92 \
        -channel B -evaluate multiply 0.86 \
        +channel -colorspace RGB "$@"
