# *****************************************************************************
#  Graphics assets generation for Syndicate Wars Port.
# *****************************************************************************
#  @file sprites-fontc1-0.am
#      Automake rules neccessary to build `fontc1-0` menu font sprites.
#      Font 1 - font_sharp_cult ltblue 40% bigger.
#      Detail 0 - 7 px height.
#  @author   Tomasz Lis
#  @par  Copying and copyrights:
#      This program is free software; you can redistribute it and/or modify
#      it under the terms of the GNU General Public License as published by
#      the Free Software Foundation; either version 2 of the License, or
#      (at your option) any later version.
# *****************************************************************************

fontc1_0_files = data/fontc1-0.dat data/fontc1-0.tab

# List of font letters which can be colorized
fontc1_0_chars = \
  0021 0022 0023 0024 0025 0026 0027 0028 0029 002a 002b 002c 002d 002e 002f \
  0030 0031 0032 0033 0034 0035 0036 0037 0038 0039 003a 003b 003c 003d 003e 003f \
  0040 0041 0042 0043 0044 0045 0046 0047 0048 0049 004a 004b 004c 004d 004e 004f \
  0050 0051 0052 0053 0054 0055 0056 0057 0058 0059 005a 005b 005c 005d 005e 005f \
  0061 0062 0063 0064 0065 0066 0067 0068 0069 006a 006b 006c 006d 006e 006f \
  0070 0071 0072 0073 0074 0075 0076 0077 0078 0079 007a \
  00a1 00aa 00b0 00bf 00c0 00c1 00c4 00c5 00c7 00c8 00c9 00cc 00cd \
  00d1 00d2 00d3 00d6 00d9 00da 00dc 00df
# List of non-letters or other sprites to pass without colorization
fontc1_0_charnames_nomod = \
  empty char_u0020
fontc1_0_sprites_gen = \
  $(foreach num,$(fontc1_0_chars),font_sharp_cult-7-ltblue/char_u$(num).png)
fontc1_0_sprites_cp = \
  $(foreach name,$(fontc1_0_charnames_nomod),$(top_srcdir)/font_sharp_cult-7-white/$(name).png)

data/fontc1-0.tab: data/fontc1-0.dat

data/fontc1-0.dat: font_sharp_cult-7-ltblue/filelist-fontc1-0.txt $(top_srcdir)/data/feproj-std.pal $(fontc1_0_sprites_gen)

font_sharp_cult-7-ltblue/filelist-fontc1-0.txt: $(top_srcdir)/font_sharp_cult-7-white/filelist-fontc1-0.txt
	$(MKDIR_P) "$(@D)"
	cp -p -t "$(@D)" $(fontc1_0_sprites_cp)
	cp -p "$<" "$@"

# Use ImageMagick to generate light blue sprites from the white ones
font_sharp_cult-7-ltblue/%.png: $(top_srcdir)/font_sharp_cult-7-white/%.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) "$<" -colorspace RGB \
        -channel R -evaluate multiply 0.66 \
        -channel G -evaluate multiply 0.53 \
        -channel B -evaluate multiply 0.99 \
        +channel -colorspace RGB "$@"

# Extras placed here because we do not need to generate a whole front for them, so does not need its own script
# Use ImageMagick to generate light teal sprites from the white ones
font_sharp_cult-7-ltteal/%.png: $(top_srcdir)/font_sharp_cult-7-white/%.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) "$<" -colorspace RGB \
        -channel R -evaluate multiply 0.00 \
        -channel G -evaluate multiply 0.99 \
        -channel B -evaluate multiply 0.99 \
        +channel -colorspace RGB "$@"

# Use ImageMagick to generate light green sprites from the white ones
font_sharp_cult-7-ltgren/%.png: $(top_srcdir)/font_sharp_cult-7-white/%.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) "$<" -colorspace RGB \
        -channel R -evaluate multiply 0.88 \
        -channel G -evaluate multiply 0.92 \
        -channel B -evaluate multiply 0.86 \
        +channel -colorspace RGB "$@"
