# *****************************************************************************
#  Graphics assets generation for Syndicate Wars Port.
# *****************************************************************************
#  @file sprites-panel2-0.am
#      Automake rules neccessary to build `panel2-0` in-game panel sprites.
#  @author   Tomasz Lis
#  @par  Copying and copyrights:
#      This program is free software; you can redistribute it and/or modify
#      it under the terms of the GNU General Public License as published by
#      the Free Software Foundation; either version 2 of the License, or
#      (at your option) any later version.
# *****************************************************************************

panel2_0_files = data/panel2-0.dat data/panel2-0.tab

# The sprites containing some text lines merged from bitmap fonts, are built with `pop0` panel
panel2_0_sprites_text = \
  panel_dgren_marbl-32-baked/text_detail.png \
  panel_dgren_marbl-32-baked/text_uplink_paused.png

# Sprites representing each weapon, when in pocket and when taken out
panel2_0_weapons_singl_outline = \
  uzi minigun laser ellaser rap persuader flamer h2htaser longrange airstrike beam razorwire \
  qdevastator persuader2 stasisfld soulgun time cerberusiff medi1 medi2 explwire cloneshld item_cybmod item_suitcase
panel2_0_weapons_fourp_outline = \
  nuclgren crazygas kogas elemine explmine

panel2_0_sprites_wep_oln = \
  $(foreach name,$(panel2_0_weapons_singl_outline),panel_dgren_marbl-32-baked/weapon_outline_$(name).sngl.lgt.png) \
  $(foreach name,$(panel2_0_weapons_fourp_outline),panel_dgren_marbl-32-baked/weapon_outline_$(name).foup.lgt.png)
panel2_0_sprites_wep_pnl = \
  $(foreach name,$(panel2_0_weapons_singl_outline),panel_dgren_marbl-32-baked/weapon_outline_$(name).sngl.nrm.png) \
  $(foreach name,$(panel2_0_weapons_fourp_outline),panel_dgren_marbl-32-baked/weapon_outline_$(name).foup.nrm.png)

# Generated elements of the per-agent panel
panel2_0_sprites_agents_panel = \
  $(foreach num,1 2 3 4,panel_dgren_marbl-32-baked/panel_peragent_old_main_number_$(num).png) \
  panel_dgren_marbl-32-baked/panel_weapon_list_old_centr_hlight.png \
  panel_dgren_marbl-32-baked/panel_weapon_list_old_upper_hlight.png

# List of sprites to pass without alterations
panel2_0_sprnames_nomod = \
  frame1_med_lgt_tl frame1_med_lgt_tr frame1_med_lgt_bl frame1_med_lgt_br frame1_med_lgt_al frame1_med_lgt_ar \
  frame1_med_nrm_tl frame1_med_nrm_tr frame1_med_nrm_bl frame1_med_nrm_br frame1_med_nrm_al frame1_med_nrm_ar \
  empty kicked_arrow_left kicked_arrow_right \
  ingame_agent_number_1 ingame_agent_number_2 ingame_agent_number_3 ingame_agent_number_4 \
  $(foreach num,1 2 3 4,panel_agent_number_$(num)) \
  panel_grouping panel_grouping_bar_grp panel_grouping_bar_th \
  panel_sshield_ena panel_sshield_nrm \
  panel_weapon_list_old_centr_frame panel_weapon_list_old_upper_frame weapon_bk_empty
panel2_0_sprites_cp = \
  $(foreach name,$(panel2_0_sprnames_nomod),panel_dgren_marbl-32-baked/$(name).png)

data/panel2-0.tab: data/panel2-0.dat

data/panel2-0.dat: panel_dgren_marbl-32-baked/filelist-panel2-0.txt $(top_srcdir)/data/engine-std.pal ${panel2_0_sprites_cp} $(panel2_0_sprites_text) $(panel2_0_sprites_agents_panel) $(panel2_0_sprites_wep_oln) $(panel2_0_sprites_wep_pnl)

panel_dgren_marbl-32-baked/%.txt: $(top_srcdir)/panel_dgren_marbl-32/%.txt
	$(MKDIR_P) "$(@D)"
	cp -p "$<" "$@"

panel_dgren_marbl-32-baked/%.png: $(top_srcdir)/panel_dgren_marbl-32/%.png
	$(MKDIR_P) "$(@D)"
	cp -p "$<" "$@"

# Use ImageMagick to generate light green sprites from the white ones
# rule with multiple targets is automatically divided into multiple rules with single target
panel_dgren_marbl-32-baked/%.sngl.lgt.png panel_dgren_marbl-32-baked/%.foup.lgt.png: $(top_srcdir)/weapons-outline-9/%.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) "$<" -colorspace RGB \
        -channel R -evaluate multiply 0.88 \
        -channel G -evaluate multiply 0.92 \
        -channel B -evaluate multiply 0.86 \
        +channel -colorspace RGB "$@"

panel_dgren_marbl-32-baked/panel_peragent_old_main_number_1.png: $(top_srcdir)/panel_dgren_marbl-32/panel_peragent_old_frst_empty.png panel_dgren_marbl-32/panel_agent_number_1.nrm.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) $< "$(word 2,$+)" -gravity Center -geometry -30-3 -composite "$@"

panel_dgren_marbl-32-baked/panel_peragent_old_main_number_2.png: $(top_srcdir)/panel_dgren_marbl-32/panel_peragent_old_next_empty.png panel_dgren_marbl-32/panel_agent_number_2.nrm.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) $< "$(word 2,$+)" -gravity Center -geometry -27-1 -composite "$@"

panel_dgren_marbl-32-baked/panel_peragent_old_main_number_3.png: $(top_srcdir)/panel_dgren_marbl-32/panel_peragent_old_next_empty.png panel_dgren_marbl-32/panel_agent_number_3.nrm.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) $< "$(word 2,$+)" -gravity Center -geometry -27-1 -composite "$@"

panel_dgren_marbl-32-baked/panel_peragent_old_main_number_4.png: $(top_srcdir)/panel_dgren_marbl-32/panel_peragent_old_next_empty.png panel_dgren_marbl-32/panel_agent_number_4.nrm.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) $< "$(word 2,$+)" -gravity Center -geometry -28-1 -composite "$@"

# Use ImageMagick to generate light green color gradient highlight border sprites around weapon boxes
# The algorithm goes as explained in other files, but here the hole in the sprite is first patched with empty weapon; also thicker border is generated
# For each sprite, a shift required to fully patch the hole is a bit different
panel_dgren_marbl-32-baked/panel_weapon_list_old_centr_hlight.png: $(top_srcdir)/panel_dgren_marbl-32/panel_weapon_list_old_centr_frame.png $(top_srcdir)/panel_dgren_marbl-32/weapon_bk_empty.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) $+ -gravity Center -geometry +1+0 -composite \
	    -channel RGB -fuzz 100% -fill white -opaque black \
        -background black -alpha remove -bordercolor black -border 4x4 \
        -morphology EdgeIn Octagon:1 \
        -shave 4x4 -threshold 1% -fuzz 1% -transparent black \
        -sparse-color  Shepards '%[fx:w*.1],%[fx:h*.1] rgb(59%,69%,53%)  %[fx:w*.5],%[fx:h*.5] rgb(30%,34%,27%) %[fx:w*.9],%[fx:h*.1] rgb(30%,34%,27%)  %[fx:w*.9],%[fx:h*.9] rgb(59%,69%,53%)' \
        +channel "$@"

panel_dgren_marbl-32-baked/panel_weapon_list_old_upper_hlight.png: $(top_srcdir)/panel_dgren_marbl-32/panel_weapon_list_old_upper_frame.png $(top_srcdir)/panel_dgren_marbl-32/weapon_bk_empty.png
	$(MKDIR_P) "$(@D)"
	$(MAGICK_CONVERT) $+ -gravity Center -geometry +1-1 -composite \
	    -channel RGB -fuzz 100% -fill white -opaque black \
        -background black -alpha remove -bordercolor black -border 4x4 \
        -morphology EdgeIn Octagon:1 \
        -shave 4x4 -threshold 1% -fuzz 1% -transparent black \
        -sparse-color  Shepards '%[fx:w*.1],%[fx:h*.1] rgb(59%,69%,53%)  %[fx:w*.5],%[fx:h*.5] rgb(30%,34%,27%) %[fx:w*.9],%[fx:h*.1] rgb(30%,34%,27%)  %[fx:w*.9],%[fx:h*.9] rgb(59%,69%,53%)' \
        +channel "$@"
